{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tournament manager have matches area, I think its not needed\
\
Registrated player should be shown in court overview if they have assigned in match\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.png \width7740 \height8380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\
* Duplicate these buttons to tournament management page aswell\
{{\NeXTGraphic Pasted Graphic 1.png \width11100 \height2280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}